<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="portfolio_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Ritik Nair</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-lists" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sum">Summary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#con">Connect</a>
            </li>
          </ul>
        </div>
      </nav>

      
      
      <div class="cardtile">
        <img class="backimage" src="portfolio_images/tyler-franta-iusJ25iYu1c-unsplash.jpg" alt="" width="100%">
       <div class="card mb-3 mx-auto bg-dark border-dark mh-100" >
          <div class="row no-gutters">
            <div class="col-4 w-100" >
              <img src="portfolio_images/Profilepic_01.png" class="card-img" alt="...">
            </div>
            <div class="col-8 w-100 ">
              <div class="card-body">
                <h5 class="card-title">Ritik Nair</h5>
                <p class="card-text">Full Stack Web Developer</p>
                <p class="card-text" style="font-weight: bold;">Phone:</p>
                <p class="card-text">123-456-7890</p>
                <p class="card-text" style="font-weight: bold;">Email:</p>
                <p class="card-text">ritiknair12@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
     

      <div class="aboutme" id="about">
        <h1>About Me</h1>  
        <div class="tech">
          <div class="tech-title"><h2>Technical Skills</h2></div>
          <div class = "tech-ans">
            <img src="portfolio_images/c-.png" alt="">
            <img src="portfolio_images/python.png" alt="">
            <img src="portfolio_images/programming.png" alt="">
            <img src="portfolio_images/html-5.png" alt="">
            <img src="portfolio_images/css.png" alt="">
            <img src="portfolio_images/mysql.png" alt="">
          </div>
        </div>
        <div class="interest">
          <div class="interest-title"><h2>Interests</h2></div>
          <div class="interest-ans">
            <img src="portfolio_images/video-camera.png" alt="">
            <img src="portfolio_images/book.png" alt="">
            <img src="portfolio_images/electric-guitar.png" alt="">
            <img src="portfolio_images/game-controller.png" alt="">
          </div>
        </div>
      </div>

      <div class="project" id="projects">
        <h1>Personal Projects</h1>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="portfolio_images/arnold-francisca-nPhl2x4fk2s-unsplash.jpg" class="d-block w-75 mx-auto" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Hand Gesture Sensor</h5>
                <p>Developed a program in python using OpenCV.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="portfolio_images/arnold-francisca-3uA-fTfb3Es-unsplash.jpg" class="d-block w-75 mx-auto" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Business Card Application</h5>
                <p>Developed a business card application using Flutter.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="portfolio_images/arnold-francisca-p9bpKzO6IX4-unsplash.jpg" class="d-block w-75 mx-auto" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Personal Portfolio</h5>
                <p>Created a personal portfolio webpage using HTML and CSS.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="portfolio_images/arnold-francisca-OQ2B6W2CQ_E-unsplash.jpg" class="d-block w-75 mx-auto" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>World Development Index</h5>
                <p>Analysis of dataset of World Development Index using python .</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
      <div class="summary" id="sum">
        <h1>Personal Summary</h1><br><br><br><br>
        <div class="container">
          <div class="row">
              <div class="sum-icon col-6"> 
                <p> Personal Info</p></div>
              <div class="sum-content col-6">
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to write more. Tell a story about yourself.</p>
              </div>
          </div>

          <br><br>

          <div class="row">
            <div class="sum-icon col-6"> 
              <p> Professional Info</p></div>
            <div class="sum-content col-6">
              <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to write more. Tell a story about yourself.</p>
            </div>
        </div>

        <br><br>

        <div class="row">
          <div class="sum-icon col-6"> 
            <p> Hobbies</p></div>
          <div class="sum-content col-6">
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to write more. Tell a story about yourself.</p>
          </div>
        </div>
        </div>
      </div>
  

      <footer id="con">
        <h1>Connect</h1> <br><br><br>
        <div class="container">
          <div class="row">
            <div class="col-3">
              <a href="https://github.com/websudo" target="_blank"><img src="portfolio_images/github.png" alt=""></a>
            </div>
            <div class="col-3">
              <a href="www.linkedin.com/in/ritik-nair-263017168" target="_blank" ><img src="portfolio_images/linkedin.png" alt=""></a>
            </div>
            <div class="col-3">
             <a href="https://twitter.com/ritiknair19" target="_blank" ><img src="portfolio_images/twitter.png" alt=""></a>
            </div>
            <div class="col-3">
              <a href=""><img src="portfolio_images/facebook.png"  alt=""></a> 
            </div>
          </div>
        </div><br><br><br>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>